.film
  font-family: sans-serif
  margin: 10px
  display: flow-root
  border: 1px solid ActiveText
  box-shadow: 4px 4px 6px 0px gray
  padding: 0.2em

  img
    float: left

  h3
    margin: 0
    font-size: xx-large

  time, h3
    color: blue

  details
    margin: 0.5em
    

