.calendar-demo
  section
    display: flex
    flex-wrap: wrap
    gap: 1em
  // justify-items: center

  fieldset
    border: 1px solid grey  
    flex-grow: 1
    border-radius: 1em
    padding: 1em

  h2
    margin-top: 0